/* 
 * Engram lefty
 * ,-------------------------------------------.      ,------.  ,------.      ,-------------------------------------------.
 * |Bksp/Del|  1/6 |  2/7 |  3/8 |  4/9 |  5/0 |      |      |  |      |      |      |      |      |      |      |        |
 * |--------+------+------+------+------+------|      |------|  |------|      |------+------+------+------+------+--------|
 * |  TRNS  |  b/l |  y/d |  o/w |  u/v |  ,/z |      |      |  |      |      |      |      |      |      |      |        |
 * |--------+------+------+------+------+------|      |------|  |------|      |------+------+------+------+------+--------|
 * |  TRNS  |  c/h |  i/t |  e/s |  a/n |  ./q |      |      |  |      |      |      |      |      |      |      |        |
 * |--------+------+------+------+------+------+------+------|  |------|------+------+------+------+------+------+--------|
 * |  TRNS  |  g/r |  x/m |  j/f |  k/p |  ;/' |[{/}] |  TG  |  |      |      |      |      |      |      |      |        |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
 *                        |      | TRNS | TRNS | TRNS |Enter |  |      |      |      |      |      |
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        `----------------------------------'  `----------------------------------'
 *
 * ,-----------------------------.      ,------.                ,---------------------------.      ,------.
 * |        |      |      |      |      |      |                |      |      |      |      |      |      |
 * `-----------------------------'      `------'                `---------------------------'      '------'
 */

    // tap-dance lefty, engram
    [_LEFTY_TD_ENGRAM] = LAYOUT_myr(
      TD(TD_BS_DL), TD(TD_1_6), TD(TD_2_7), TD(TD_3_8), TD(TD_4_9), TD(TD_5_0),                   _______, _______,          _______, _______, _______, _______, _______, _______,
      KC_TRNS     , TD(TD_B_L), TD(TD_Y_D), TD(TD_O_W), TD(TD_U_V), TD(TD_z_Z),                   _______, _______,          _______, _______, _______, _______, _______, _______,
      KC_TRNS     , TD(TD_C_H), TD(TD_I_T), TD(TD_E_S), TD(TD_A_N), TD(TD_q_Q),                   _______, _______,          _______, _______, _______, _______, _______, _______,
      KC_TRNS     , TD(TD_G_R), TD(TD_X_M), TD(TD_J_F), TD(TD_K_P), TD(TD_CLN_APS), TD(TD_LB_RB) , TG(_LEFTY_TD_ENGRAM), _______, _______, _______, _______, _______, _______, _______, _______,
                                            _______   , KC_TRNS   , KC_TRNS   , KC_TRNS   , KC_ENT       , _______, _______, _______, _______, _______,

      _______, _______, _______, _______,          _______,                   _______, _______, _______, _______,          _______
    ),
    // one-shot/MO lefty engram
    [_LEFTY_OS_MO_ENGRAM] = LAYOUT_myr(
      TD(TD_BS_DL), KC_6 ,  KC_7 ,  KC_8 ,   KC_9 ,  KC_0 ,          _______, _______,          _______, _______, _______, _______, _______, _______,
      KC_TRNS     , KC_L ,  KC_D ,  KC_W ,   KC_V ,  KC_Z ,          _______, _______,          _______, _______, _______, _______, _______, _______,
      KC_TRNS     , KC_H ,  KC_T ,  KC_S ,   KC_N ,  KC_Q ,          _______, _______,          _______, _______, _______, _______, _______, _______,
      KC_TRNS     , KC_R ,  KC_M ,  KC_F ,   KC_P ,KC_QUOT, KC_RBRC, TG(_LEFTY_OS_MO_ENGRAM), _______, _______, _______, _______, _______, _______, _______, _______,
                                  _______, KC_TRNS,KC_TRNS, KC_TRNS, KC_ENT , _______, _______, _______, _______, _______,

      _______, _______, _______, _______,          _______,                   _______, _______, _______, _______,          _______
    ),