/*
 * Layer: functions alt 01
 * 
 * Idea: mimic the numpad alt 01
 * 
 * Layers to house all the functions and settings (almost like a "configuration menu" for the keyboard)
 * 
 * Double-tap lefty activated through here
 * 
 * ,-------------------------------------------.      ,------.  ,------.      ,-------------------------------------------.
 * |        |      |      |      |      |      |      |      |  |      |      | INSR |  F10 |  F11 |  F12 | VOL+-| PL/PS  |
 * |--------+------+------+------+------+------|      |------|  |------|      |------+------+------+------+------+--------|
 * |        |      |      |      |      |      |      |      |  |      |      | SCLK |  F5  |  F6  |  F7  | F8   | F9     |
 * |--------+------+------+------+------+------|      |------|  |------|      |------+------+------+------+------+--------|
 * |        |      |      |      |      |      |      |      |  |      |      | NMLK | MUST |  F1  |  F2  | F3   | F4     |
 * |--------+------+------+------+------+------+------+------|  |------|------+------+------+------+------+------+--------|
 * |        |      |      |      |      |      |      | TG   |  | TRNS | PSCR | CPLK | MUSNX| CKTG | CKRST| CKDN | CKUP   |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
 *                        |      |      |      |      |      |  | RGB  | RGB  |      |      | RGBT |
 *                        |      |      |      |      |      |  | M P  | M B  |      |      |      |
 *                        `----------------------------------'  `----------------------------------'
 *
 * ,-----------------------------.      ,------.                ,---------------------------.      ,------.
 * |        |      |      |      |      |      |                |      |      |      |      |      |      |
 * `-----------------------------'      `------'                `---------------------------'      '------'
 */
    [_FUNCTIONS] = LAYOUT_myr(
      _______, _______, _______, _______, _______, _______,             _______   , _______,          KC_INS , KC_F10 , KC_F11 , KC_F12  , TD(TD_VD_VU), KC_MPLY,
      _______, _______, _______, _______, _______, _______,             _______   , _______,          KC_SCRL, KC_F5  , KC_F6  , KC_F7   , KC_F8  , KC_F9  ,
      _______, _______, _______, _______, _______, _______,             _______   , _______,          KC_NUM , MU_TOGG, KC_F1  , KC_F2   , KC_F3  , KC_F4 ,
      _______, _______, _______, _______, _______, _______, _______,    TG_TD     , KC_TRNS, KC_PSCR, KC_CAPS, MU_NEXT, CK_TOGG, CK_RST  , CK_DOWN, CK_UP ,
                                 _______, _______, _______, _______,    _______   , RGB_M_P, RGB_M_B, _______, _______, RGB_TOG,

      _______, _______, _______, _______,          _______,                   _______, _______, _______, _______,          _______
    ),