/* 
 * Layer: numpad
 *
 * Idea: odds and evens on the same row
 * Poential conflict: common numbers could be 0 and 1, meaning the right index could become overused
 * For numpad actions
 *
 * ,-------------------------------------------.      ,------.  ,------.      ,-------------------------------------------.
 * |        |      |      |      |      |      |      |      |  |      |      |      |      |      |  (   |  )   | Delete |
 * |--------+------+------+------+------+------|      |------|  |------|      |------+------+------+------+------+--------|
 * |  TRNS  |      |      |      |      |      |      |      |  |      |      |      |  NP1 |  NP3 |  NP5 | NP7  | NP9    |
 * |--------+------+------+------+------+------|      |------|  |------|      |------+------+------+------+------+--------|
 * |  TRNS  |      |      |      |      |      |      |      |  |      |      |  NP. |  NP0 |  NP2 |  NP4 | NP6  | NP8    |
 * |--------+------+------+------+------+------+------+------|  |------|------+------+------+------+------+------+--------|
 * |  TRNS  |      |      |      |      |      |      |      |  |      |      |      |  NP/ |  NP* |  - _ | + =  | NPENT  |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
 *                        |      |      | TRNS |      |      |  | TRNS | Left |  Up  | Down |Right |
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        `----------------------------------'  `----------------------------------'
 *
 * ,----------------------------.      ,------.                 ,----------------------------.      ,------.
 * |      |      |       |      |      |      |                 |      |      |       |      |      |      |
 * `----------------------------'      `------'                 `----------------------------'      '------'
 */
     [_NUMPAD] = LAYOUT_myr(
      _______, _______, _______, _______, _______, _______,          _______, _______,          KC_CAPS, KC_NUM , KC_SCRL, KC_LPRN, KC_RPRN, KC_DEL ,
      KC_TRNS, _______, _______, _______, _______, _______,          _______, _______,          KC_PSLS  , KC_P7  , KC_P8  , KC_9, KC_MINS, KC_EQL ,
      KC_TRNS, _______, _______, _______, _______, _______,          _______, _______,          KC_PAST  , KC_P4  , KC_P5  , KC_P6  , KC_CIRC, KC_RSFT,
      KC_TRNS, _______, _______, _______, _______, _______, _______, _______, _______, _______, KC_PDOT  , KC_P1  , KC_P2  , KC_P3  , KC_P0, KC_PENT,
                                 _______, _______, KC_TRNS, _______, _______, KC_TRNS, KC_LEFT, KC_UP  , KC_DOWN, KC_RIGHT,

      _______, _______, _______, _______,          _______,                   _______, _______, _______, _______,          _______
    ),