/*
 * Layer: lefty
 *
 * For one-handed typing on left board
 * Tap for main key, double-tap for the alternate key
 */

/* QWERTY
 * ,-------------------------------------------.      ,------.  ,------.      ,-------------------------------------------.
 * |Bksp/Del|  1/6 |  2/7 |  3/8 |  4/9 |  5/0 |      |      |  |      |      |      |      |      |      |      |        |
 * |--------+------+------+------+------+------|      |------|  |------|      |------+------+------+------+------+--------|
 * |  TRNS  |  q/y |  w/u |  e/i |  r/o |  t/p |      |      |  |      |      |      |      |      |      |      |        |
 * |--------+------+------+------+------+------|      |------|  |------|      |------+------+------+------+------+--------|
 * |  TRNS  |  a/h |  s/j |  d/k |  f/l |  g/' |      |      |  |      |      |      |      |      |      |      |        |
 * |--------+------+------+------+------+------+------+------|  |------|------+------+------+------+------+------+--------|
 * |  TRNS  |  z/n |  x/m |  c/, |  v/. |  b// |[{/}] |  TG  |  |      |      |      |      |      |      |      |        |
 * `----------------------+------+------+------+------+------|  |------+------+------+------+------+----------------------'
 *                        |      | TRNS | TRNS | TRNS |Enter |  |      |      |      |      |      |
 *                        |      |      |      |      |      |  |      |      |      |      |      |
 *                        `----------------------------------'  `----------------------------------'
 *
 * ,-----------------------------.      ,------.                ,---------------------------.      ,------.
 * |        |      |      |      |      |      |                |      |      |      |      |      |      |
 * `-----------------------------'      `------'                `---------------------------'      '------'
 */
    // tap-dance lefty qwerty
    [_LEFTY_TD] = LAYOUT_myr(
      TD(TD_BS_DL), TD(TD_1_6), TD(TD_2_7), TD(TD_3_8), TD(TD_4_9), TD(TD_5_0),                   _______, _______,          _______, _______, _______, _______, _______, _______,
      KC_TRNS     , TD(TD_Q_Y), TD(TD_W_U), TD(TD_E_I), TD(TD_R_O), TD(TD_T_P),                   _______, _______,          _______, _______, _______, _______, _______, _______,
      KC_TRNS     , TD(TD_A_H), TD(TD_S_J), TD(TD_D_K), TD(TD_F_L), TD(TD_G_g),                   _______, _______,          _______, _______, _______, _______, _______, _______,
      KC_TRNS     , TD(TD_Z_N), TD(TD_X_M), TD(TD_C_c), TD(TD_V_v), TD(TD_B_b), TD(TD_LB_RB) , TG(_LEFTY_TD), _______, _______, _______, _______, _______, _______, _______, _______,
                                            _______   , KC_TRNS   , KC_TRNS   , KC_TRNS   , KC_ENT       , _______, _______, _______, _______, _______,

      _______, _______, _______, _______,          _______,                   _______, _______, _______, _______,          _______
    ),
    // one-shot/MO lefty qwerty
    [_LEFTY_OS_MO] = LAYOUT_myr(
      TD(TD_BS_DL), KC_6 ,  KC_7 ,  KC_8 ,   KC_9 ,  KC_0 ,          _______, _______,          _______, _______, _______, _______, _______, _______,
      KC_TRNS     , KC_Y ,  KC_U ,  KC_I ,   KC_O ,  KC_P ,          _______, _______,          _______, _______, _______, _______, _______, _______,
      KC_TRNS     , KC_H ,  KC_J ,  KC_K ,   KC_L ,KC_SCLN,          _______, _______,          _______, _______, _______, _______, _______, _______,
      KC_TRNS     , KC_N ,  KC_M ,KC_COMM, KC_DOT ,KC_SLSH, KC_RBRC, TG(_LEFTY_OS_MO), _______, _______, _______, _______, _______, _______, _______, _______,
                                  _______, KC_TRNS,KC_TRNS, KC_TRNS, KC_ENT , _______, _______, _______, _______, _______,

      _______, _______, _______, _______,          _______,                   _______, _______, _______, _______,          _______
    ),
